# Within printer.cfg

# Find the [controller_fan board_fan] section and comment it out like so

#[controller_fan board_fan]
#pin:U_1:PC4
#max_power:1.0
#shutdown_speed:1.0
#cycle_time:0.01
#fan_speed: 1.0
#stepper:stepper_x,stepper_y

# Now add the following configuration below the commented out section
# Best used in conjunction with the 80mm board fan cover mod, but will
# still work with the stock board fan/cover

[temperature_fan board_fan]
pin:U_1:PC4
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.01
off_below: 0
sensor_type: temperature_host
control: pid
pid_deriv_time: 2.0
pid_Kp: 5
pid_Ki: 2
pid_Kd: 5
target_temp: 45
min_speed: 0.3
max_speed: 1.0
min_temp: 0
max_temp: 70

